{
  "ServiceName": "",
  "Etcd": {
    "Url": "http://192.168.100.254:2379",
    "BatchSize": 50,
    "Username": "",
    "Password": "",
    "Prefix": ""
  },
  "Database": {
    "Type": "Postgres",
    "TablePrefix": "apisix_",
    "ConnectionString": "Host=192.168.100.254;Port=5432;Database=etcd_sync;Username=postgres;Password=;Pooling=true;"
  },
  "OpenTelemetry": {
    "Endpoint": "http://10.0.10.190:14317",
    "ApiKey": "8817b797-0876-458c-a370-f6eb36c79102",
    "SamplerProbability": 0.5,
    "Namespace": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Expressions",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://10.0.10.190:14317",
          "Protocol": "Grpc",
          "Headers": {
            "Authorization": ""
          },
          "ResourceAttributes": {
            "service.name": "castor",
            "service.version": "1.0.0",
            "deployment.environment": "Development",
            "service.host.ip": "${HOST_IP}",
            "service.host.name": "${HOST_NAME}",
            "service.source": "backend"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  }
}
